SECRET_KEY=dfhrgjh5568648uehjeu5655


DATABASE_URL=sqlite:///instance/database.db

# SMTP Settings for mail.ru
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=neurostat@bk.ru
MAIL_PASSWORD=B2phNv14grrAzaeM6gRS

MAIL_USE_TLS=False
MAIL_DEFAULT_SENDER=neurostat@bk.ru